{
  "name": "cordova-plugin-video2gallery",
  "version": "0.6.2",
  "description": "This plugin allows you to save the video file to the iOS Photo Library, or Android Gallery from your app.",
  "cordova": {
    "id": "ru.romanvolkov.VideoToGalleryPlugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/romanvolkov/VideoToGalleryPlugin.git"
  },
  "keywords": [
    "video",
    "photo library",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": {
    "name": "roman volkov",
    "email": "email@romanvolkov.ru",
    "url": "http://romanvolkov.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/romanvolkov/VideoToGalleryPlugin/issues"
  },
  "homepage": "https://gitlab.com/romanvolkov/VideoToGalleryPlugin"
}